<head>
  <script type="module">
    const report = await fetch("./MatchupResults.json").then(res => res.json());
    console.log(report);

    const colors = ["lightgray", "red", "blue", "gold"];

    let output = "";
    const len1 = report.length;
    for (let p1move = 0; p1move < len1; p1move++) {
      const len2 = report[p1move]?.length || 0;
      for (let p2move = 0; p2move < len2; p2move++) {
        output += `<h2>P1 move ${p1move} vs P2 move ${p2move}</h2>
            <div class=flexrow>
                <div class=photo>
                    <div>${report[p1move][p2move].p1Photo}</div>
                    <div class=timeline>${report[p1move][p2move].p1FrameVisual}</div>
                </div>
                <table>`;
        const baseFrameAdvantage = report[p1move][p2move].frameAdvantage || 0;
        const len3 = report[p1move][p2move]?.matchup?.length || 0;
        for (let frameAdv = 0; frameAdv < len3; frameAdv++) {
          const relativeFrameAdvantage = baseFrameAdvantage - frameAdv;
          const label = relativeFrameAdvantage > 0 ? "+" + relativeFrameAdvantage : relativeFrameAdvantage;
          output += "<tr><th>" + label + "</th>";
          const len4 = report[p1move][p2move].matchup[frameAdv]?.length || 0;
          for (let distance = 0; distance < len4; distance++) {
            const result = report[p1move][p2move].matchup[frameAdv][distance] || 0;
            output += `<td class=${colors[result]}> </td>`;
          }
          output += "</tr>";
        }
        output += `<tr><th>Dist:</th></tr>
                </table>
                <div class=photo>
                    <div style="transform: scaleX(-1);">${report[p1move][p2move].p2Photo}</div>
                    <div class=timeline>${report[p1move][p2move].p2FrameVisual}</div>
                </div>
            </div>`;
      }
    }
    document.getElementById("report").innerHTML = output;
  </script>
</head>
<body>
  <style>
    td {
      width: 2.5em;
    }
    .flexrow {
      display: flex;
    }
    .photo {
      position: relative;
      width: 33%;
    }
    .collage {
    }
    .timeline {
      display: flex;
      position: absolute;
      bottom: 5px;
      transform: translateX(50%);
    }
    .timeline > div {
      height: 0.5em;
      width: 1.5em;
      border: 1px solid white;
      border-radius: 6px;
    }
    .startup {
      background-color: green;
    }
    .active {
      background-color: red;
    }
    .recovery {
      background-color: blue;
    }
    .lightgray {
      background-color: lightgray;
    }
    .red {
      background-color: red;
    }
    .blue {
      background-color: blue;
    }
    .gold {
      background-color: gold;
    }
  </style>
  <h1>Results</h1>
  <br />
  <div id="report"></div>
</body>
